#############################################################################
# Makefile for building: BetfairLogger
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  ..\..\BetfairLogger\BetfairLogger.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\BetfairLogger -I. -I..\..\BetLib -I..\..\..\..\bfapingqtcpp\BetfairLib -IC:\Qt\5.5\mingw492_32\include -IC:\Qt\5.5\mingw492_32\include\QtNetwork -IC:\Qt\5.5\mingw492_32\include\QtCore -Idebug -IC:\Qt\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LC:/Users/Tony/Documents/project/Betfair/code/MainBetfairProject/build_output/BetfairLogger/../BetLib/debug/ -lBetLib -LC:/Users/Tony/Documents/project/Betfair/code/MainBetfairProject/build_output/BetfairLogger/../../../bfapingqtcpp/BetfairLib/debug/ -lBetfairLib -LC:/Qt/5.5/mingw492_32/lib -lQt5Networkd -lQt5Cored 
QMAKE         = C:\Qt\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\BetfairLogger\main.cpp \
		..\..\BetfairLogger\debugmsglogger.cpp \
		..\..\BetfairLogger\mainthread.cpp debug\moc_debugmsglogger.cpp \
		debug\moc_mainthread.cpp \
		debug\moc_interactiveapp.cpp
OBJECTS       = debug/main.o \
		debug/debugmsglogger.o \
		debug/mainthread.o \
		debug/moc_debugmsglogger.o \
		debug/moc_mainthread.o \
		debug/moc_interactiveapp.o

DIST          = TODO.txt \
		bok.txt ..\..\BetfairLogger\debugmsglogger.h \
		..\..\BetfairLogger\mainthread.h \
		..\..\BetfairLogger\interactiveapp.h ..\..\BetfairLogger\main.cpp \
		..\..\BetfairLogger\debugmsglogger.cpp \
		..\..\BetfairLogger\mainthread.cpp
QMAKE_TARGET  = BetfairLogger
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = BetfairLogger.exe
DESTDIR_TARGET = debug\BetfairLogger.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" -o Makefile.Debug ..\..\BetfairLogger\BetfairLogger.pro

qmake_all: FORCE

dist:
	$(ZIP) BetfairLogger.zip $(SOURCES) $(DIST) ..\..\..\BetfairLogger\BetfairLogger.pro C:\Qt\5.5\mingw492_32\mkspecs\features\spec_pre.prf C:\Qt\5.5\mingw492_32\mkspecs\qdevice.pri C:\Qt\5.5\mingw492_32\mkspecs\features\device_config.prf C:\Qt\5.5\mingw492_32\mkspecs\qconfig.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.5\mingw492_32\mkspecs\features\qt_functions.prf C:\Qt\5.5\mingw492_32\mkspecs\features\qt_config.prf C:\Qt\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf C:\Qt\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.5\mingw492_32\mkspecs\features\spec_post.prf C:\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.5\mingw492_32\mkspecs\features\default_pre.prf C:\Qt\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.5\mingw492_32\mkspecs\features\resolve_config.prf C:\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.5\mingw492_32\mkspecs\features\default_post.prf C:\Qt\5.5\mingw492_32\mkspecs\features\build_pass.prf C:\Qt\5.5\mingw492_32\mkspecs\features\c++11.prf C:\Qt\5.5\mingw492_32\mkspecs\features\win32\console.prf C:\Qt\5.5\mingw492_32\mkspecs\features\win32\rtti.prf C:\Qt\5.5\mingw492_32\mkspecs\features\precompile_header.prf C:\Qt\5.5\mingw492_32\mkspecs\features\warn_on.prf C:\Qt\5.5\mingw492_32\mkspecs\features\qt.prf C:\Qt\5.5\mingw492_32\mkspecs\features\resources.prf C:\Qt\5.5\mingw492_32\mkspecs\features\moc.prf C:\Qt\5.5\mingw492_32\mkspecs\features\testcase_targets.prf C:\Qt\5.5\mingw492_32\mkspecs\features\exceptions.prf C:\Qt\5.5\mingw492_32\mkspecs\features\yacc.prf C:\Qt\5.5\mingw492_32\mkspecs\features\lex.prf ..\..\BetfairLogger\BetfairLogger.pro C:/Qt/5.5/mingw492_32/lib/Qt5Networkd.prl C:/Qt/5.5/mingw492_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\debugmsglogger.o debug\mainthread.o debug\moc_debugmsglogger.o debug\moc_mainthread.o debug\moc_interactiveapp.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_debugmsglogger.cpp debug/moc_mainthread.cpp debug/moc_interactiveapp.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_debugmsglogger.cpp debug\moc_mainthread.cpp debug\moc_interactiveapp.cpp
debug/moc_debugmsglogger.cpp: C:/Qt/5.5/mingw492_32/include/QtCore/QThread \
		C:/Qt/5.5/mingw492_32/include/QtCore/qthread.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QString \
		C:/Qt/5.5/mingw492_32/include/QtCore/QMutex \
		C:/Qt/5.5/mingw492_32/include/QtCore/QFile \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QTextStream \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../../bfapingqtcpp/BetfairLib/bftypes/bfplaceinstruction.h \
		../../../../bfapingqtcpp/BetfairLib/bfenums/bfordertype.h \
		../../../../bfapingqtcpp/BetfairLib/bfenums/bfside.h \
		../../../../bfapingqtcpp/BetfairLib/bftypes/bflimitorder.h \
		../../../../bfapingqtcpp/BetfairLib/bfenums/bfpersistencetype.h \
		../../../../bfapingqtcpp/BetfairLib/bftypes/bflimitoncloseorder.h \
		../../../../bfapingqtcpp/BetfairLib/bftypes/bfmarketoncloseorder.h \
		../../../../bfapingqtcpp/BetfairLib/bfenums/bfexecutionreportstatus.h \
		../../BetLib/betting/activecombination.h \
		../../../../bfapingqtcpp/BetfairLib/bftypes/bfevent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QDateTime \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdatetime.h \
		../../../../bfapingqtcpp/BetfairLib/bfenums/bfcompetition.h \
		../../../../bfapingqtcpp/BetfairLib/bftypes/bfmarket.h \
		../../../../bfapingqtcpp/BetfairLib/bftypes/bfselection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QtGlobal \
		../../../../bfapingqtcpp/BetfairLib/bfenums/bfmarketstatus.h \
		../../BetfairLogger/debugmsglogger.h
	C:\Qt\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.5/mingw492_32/mkspecs/win32-g++ -IC:/Users/Tony/Documents/project/Betfair/code/MainBetfairProject/BetfairLogger -IC:/Users/Tony/Documents/project/Betfair/code/MainBetfairProject/BetLib -IC:/Users/Tony/Documents/project/Betfair/bfapingqtcpp/BetfairLib -IC:/Qt/5.5/mingw492_32/include -IC:/Qt/5.5/mingw492_32/include/QtNetwork -IC:/Qt/5.5/mingw492_32/include/QtCore -I. ..\..\BetfairLogger\debugmsglogger.h -o debug\moc_debugmsglogger.cpp

debug/moc_mainthread.cpp: C:/Qt/5.5/mingw492_32/include/QtCore/QThread \
		C:/Qt/5.5/mingw492_32/include/QtCore/qthread.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QMutex \
		C:/Qt/5.5/mingw492_32/include/QtCore/QDateTime \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdatetime.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QString \
		../../BetLib/betcontrollerlib.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QTimer \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtimer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		../../BetLib/betlib_global.h \
		../../../../bfapingqtcpp/BetfairLib/betfairapi/accountsapi.h \
		../../../../bfapingqtcpp/BetfairLib/betfairlib_global.h \
		../../../../bfapingqtcpp/BetfairLib/betfairapi/httpjsonclient.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QJsonObject \
		C:/Qt/5.5/mingw492_32/include/QtCore/qjsonobject.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qjsonvalue.h \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/QNetworkReply \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/qnetworkreply.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QIODevice \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QVariant \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/QNetworkRequest \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QSharedDataPointer \
		C:/Qt/5.5/mingw492_32/include/QtCore/QUrl \
		C:/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/QNetworkAccessManager \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/qnetworkaccessmanager.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QObject \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/QSslConfiguration \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/qsslconfiguration.h \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/qsslsocket.h \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/qsslerror.h \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/qsslcertificate.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcryptographichash.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/qssl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QFlags \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QtGlobal \
		C:/Qt/5.5/mingw492_32/include/QtCore/QMetaType \
		../../../../bfapingqtcpp/BetfairLib/betfairapi/loginapi.h \
		../../../../bfapingqtcpp/BetfairLib/misc/bfconfig.h \
		../../../../bfapingqtcpp/BetfairLib/bftypes/bfapingexception.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QDebug \
		../../../../bfapingqtcpp/BetfairLib/bftypes/bfaccountfundsrsp.h \
		../../../../bfapingqtcpp/BetfairLib/bftypes/bfaccountdetailsrsp.h \
		../../../../bfapingqtcpp/BetfairLib/betfairapi/eventsapi.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QVector \
		../../../../bfapingqtcpp/BetfairLib/bftypes/bfevent.h \
		../../../../bfapingqtcpp/BetfairLib/bfenums/bfcompetition.h \
		../../../../bfapingqtcpp/BetfairLib/betfairfilter/betfairmarketfilter.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QtDebug \
		../../../../bfapingqtcpp/BetfairLib/betfairfilter/bfmarkettype.h \
		../../../../bfapingqtcpp/BetfairLib/betfairapi/marketbookeapi.h \
		../../../../bfapingqtcpp/BetfairLib/betfairapi/marketcatalogueapi.h \
		../../../../bfapingqtcpp/BetfairLib/bftypes/bfmarket.h \
		../../../../bfapingqtcpp/BetfairLib/bftypes/bfselection.h \
		../../../../bfapingqtcpp/BetfairLib/bfenums/bfmarketstatus.h \
		../../../../bfapingqtcpp/BetfairLib/bfenums/bfmarketprojection.h \
		../../../../bfapingqtcpp/BetfairLib/betfairapi/keepaliveapi.h \
		../../../../bfapingqtcpp/BetfairLib/betfairapi/placeordersapi.h \
		../../../../bfapingqtcpp/BetfairLib/bftypes/bfplaceinstruction.h \
		../../../../bfapingqtcpp/BetfairLib/bfenums/bfordertype.h \
		../../../../bfapingqtcpp/BetfairLib/bfenums/bfside.h \
		../../../../bfapingqtcpp/BetfairLib/bftypes/bflimitorder.h \
		../../../../bfapingqtcpp/BetfairLib/bfenums/bfpersistencetype.h \
		../../../../bfapingqtcpp/BetfairLib/bftypes/bflimitoncloseorder.h \
		../../../../bfapingqtcpp/BetfairLib/bftypes/bfmarketoncloseorder.h \
		../../../../bfapingqtcpp/BetfairLib/bftypes/bfplaceexecutionreport.h \
		../../../../bfapingqtcpp/BetfairLib/bfenums/bfexecutionreportstatus.h \
		../../../../bfapingqtcpp/BetfairLib/bfenums/bfexecutionreporterrorcode.h \
		../../../../bfapingqtcpp/BetfairLib/bftypes/bfplaceinstructionreport.h \
		../../../../bfapingqtcpp/BetfairLib/bfenums/bfinstructionreportstatus.h \
		../../../../bfapingqtcpp/BetfairLib/bfenums/bfinstructionreporterrorcode.h \
		../../BetLib/eventdataconsumer.h \
		../../BetLib/eventdatalogger.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QFile \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QDir \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdir.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfileinfo.h \
		../../BetLib/eventdatat.h \
		../../BetLib/betting/bethandler.h \
		../../BetLib/betting/betstatistics.h \
		../../BetLib/betting/betlogger.h \
		../../BetLib/betting/activecombination.h \
		../../BetLib/betting/accountshandler.h \
		../../BetLib/betting/eventstats.h \
		../../BetLib/misc/config.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QTextStream \
		../../BetLib/betting/marketsdata.h \
		../../BetfairLogger/mainthread.h
	C:\Qt\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.5/mingw492_32/mkspecs/win32-g++ -IC:/Users/Tony/Documents/project/Betfair/code/MainBetfairProject/BetfairLogger -IC:/Users/Tony/Documents/project/Betfair/code/MainBetfairProject/BetLib -IC:/Users/Tony/Documents/project/Betfair/bfapingqtcpp/BetfairLib -IC:/Qt/5.5/mingw492_32/include -IC:/Qt/5.5/mingw492_32/include/QtNetwork -IC:/Qt/5.5/mingw492_32/include/QtCore -I. ..\..\BetfairLogger\mainthread.h -o debug\moc_mainthread.cpp

debug/moc_interactiveapp.cpp: C:/Qt/5.5/mingw492_32/include/QtCore/QObject \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QDebug \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QTextStream \
		C:/Qt/5.5/mingw492_32/include/QtCore/QElapsedTimer \
		C:/Qt/5.5/mingw492_32/include/QtCore/qelapsedtimer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QCoreApplication \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qeventloop.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QStringList \
		C:/Qt/5.5/mingw492_32/include/QtCore/QString \
		../../BetfairLogger/mainthread.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QThread \
		C:/Qt/5.5/mingw492_32/include/QtCore/qthread.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QMutex \
		C:/Qt/5.5/mingw492_32/include/QtCore/QDateTime \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdatetime.h \
		../../BetLib/betcontrollerlib.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QTimer \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtimer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		../../BetLib/betlib_global.h \
		../../../../bfapingqtcpp/BetfairLib/betfairapi/accountsapi.h \
		../../../../bfapingqtcpp/BetfairLib/betfairlib_global.h \
		../../../../bfapingqtcpp/BetfairLib/betfairapi/httpjsonclient.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QJsonObject \
		C:/Qt/5.5/mingw492_32/include/QtCore/qjsonobject.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qjsonvalue.h \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/QNetworkReply \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/qnetworkreply.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QIODevice \
		C:/Qt/5.5/mingw492_32/include/QtCore/QVariant \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/QNetworkRequest \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QSharedDataPointer \
		C:/Qt/5.5/mingw492_32/include/QtCore/QUrl \
		C:/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/QNetworkAccessManager \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/qnetworkaccessmanager.h \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/QSslConfiguration \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/qsslconfiguration.h \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/qsslsocket.h \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/qsslerror.h \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/qsslcertificate.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcryptographichash.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/qssl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QFlags \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QtGlobal \
		C:/Qt/5.5/mingw492_32/include/QtCore/QMetaType \
		../../../../bfapingqtcpp/BetfairLib/betfairapi/loginapi.h \
		../../../../bfapingqtcpp/BetfairLib/misc/bfconfig.h \
		../../../../bfapingqtcpp/BetfairLib/bftypes/bfapingexception.h \
		../../../../bfapingqtcpp/BetfairLib/bftypes/bfaccountfundsrsp.h \
		../../../../bfapingqtcpp/BetfairLib/bftypes/bfaccountdetailsrsp.h \
		../../../../bfapingqtcpp/BetfairLib/betfairapi/eventsapi.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QVector \
		../../../../bfapingqtcpp/BetfairLib/bftypes/bfevent.h \
		../../../../bfapingqtcpp/BetfairLib/bfenums/bfcompetition.h \
		../../../../bfapingqtcpp/BetfairLib/betfairfilter/betfairmarketfilter.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QtDebug \
		../../../../bfapingqtcpp/BetfairLib/betfairfilter/bfmarkettype.h \
		../../../../bfapingqtcpp/BetfairLib/betfairapi/marketbookeapi.h \
		../../../../bfapingqtcpp/BetfairLib/betfairapi/marketcatalogueapi.h \
		../../../../bfapingqtcpp/BetfairLib/bftypes/bfmarket.h \
		../../../../bfapingqtcpp/BetfairLib/bftypes/bfselection.h \
		../../../../bfapingqtcpp/BetfairLib/bfenums/bfmarketstatus.h \
		../../../../bfapingqtcpp/BetfairLib/bfenums/bfmarketprojection.h \
		../../../../bfapingqtcpp/BetfairLib/betfairapi/keepaliveapi.h \
		../../../../bfapingqtcpp/BetfairLib/betfairapi/placeordersapi.h \
		../../../../bfapingqtcpp/BetfairLib/bftypes/bfplaceinstruction.h \
		../../../../bfapingqtcpp/BetfairLib/bfenums/bfordertype.h \
		../../../../bfapingqtcpp/BetfairLib/bfenums/bfside.h \
		../../../../bfapingqtcpp/BetfairLib/bftypes/bflimitorder.h \
		../../../../bfapingqtcpp/BetfairLib/bfenums/bfpersistencetype.h \
		../../../../bfapingqtcpp/BetfairLib/bftypes/bflimitoncloseorder.h \
		../../../../bfapingqtcpp/BetfairLib/bftypes/bfmarketoncloseorder.h \
		../../../../bfapingqtcpp/BetfairLib/bftypes/bfplaceexecutionreport.h \
		../../../../bfapingqtcpp/BetfairLib/bfenums/bfexecutionreportstatus.h \
		../../../../bfapingqtcpp/BetfairLib/bfenums/bfexecutionreporterrorcode.h \
		../../../../bfapingqtcpp/BetfairLib/bftypes/bfplaceinstructionreport.h \
		../../../../bfapingqtcpp/BetfairLib/bfenums/bfinstructionreportstatus.h \
		../../../../bfapingqtcpp/BetfairLib/bfenums/bfinstructionreporterrorcode.h \
		../../BetLib/eventdataconsumer.h \
		../../BetLib/eventdatalogger.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QFile \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QDir \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdir.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfileinfo.h \
		../../BetLib/eventdatat.h \
		../../BetLib/betting/bethandler.h \
		../../BetLib/betting/betstatistics.h \
		../../BetLib/betting/betlogger.h \
		../../BetLib/betting/activecombination.h \
		../../BetLib/betting/accountshandler.h \
		../../BetLib/betting/eventstats.h \
		../../BetLib/misc/config.h \
		../../BetLib/betting/marketsdata.h \
		../../BetLib/misc/sleeper.h \
		../../BetfairLogger/interactiveapp.h
	C:\Qt\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.5/mingw492_32/mkspecs/win32-g++ -IC:/Users/Tony/Documents/project/Betfair/code/MainBetfairProject/BetfairLogger -IC:/Users/Tony/Documents/project/Betfair/code/MainBetfairProject/BetLib -IC:/Users/Tony/Documents/project/Betfair/bfapingqtcpp/BetfairLib -IC:/Qt/5.5/mingw492_32/include -IC:/Qt/5.5/mingw492_32/include/QtNetwork -IC:/Qt/5.5/mingw492_32/include/QtCore -I. ..\..\BetfairLogger\interactiveapp.h -o debug\moc_interactiveapp.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: ../../BetfairLogger/main.cpp C:/Qt/5.5/mingw492_32/include/QtCore/QCoreApplication \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qeventloop.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QFile \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QTextStream \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QLocale \
		C:/Qt/5.5/mingw492_32/include/QtCore/QtGlobal \
		C:/Qt/5.5/mingw492_32/include/QtCore/QTimer \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtimer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QDebug \
		../../BetfairLogger/mainthread.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QThread \
		C:/Qt/5.5/mingw492_32/include/QtCore/qthread.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QMutex \
		C:/Qt/5.5/mingw492_32/include/QtCore/QDateTime \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdatetime.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QString \
		../../BetLib/betcontrollerlib.h \
		../../BetLib/betlib_global.h \
		../../../../bfapingqtcpp/BetfairLib/betfairapi/accountsapi.h \
		../../../../bfapingqtcpp/BetfairLib/betfairlib_global.h \
		../../../../bfapingqtcpp/BetfairLib/betfairapi/httpjsonclient.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QJsonObject \
		C:/Qt/5.5/mingw492_32/include/QtCore/qjsonobject.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qjsonvalue.h \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/QNetworkReply \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/qnetworkreply.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QIODevice \
		C:/Qt/5.5/mingw492_32/include/QtCore/QVariant \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/QNetworkRequest \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QSharedDataPointer \
		C:/Qt/5.5/mingw492_32/include/QtCore/QUrl \
		C:/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/QNetworkAccessManager \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/qnetworkaccessmanager.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QObject \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/QSslConfiguration \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/qsslconfiguration.h \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/qsslsocket.h \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/qsslerror.h \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/qsslcertificate.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcryptographichash.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/qssl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QFlags \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QMetaType \
		../../../../bfapingqtcpp/BetfairLib/betfairapi/loginapi.h \
		../../../../bfapingqtcpp/BetfairLib/misc/bfconfig.h \
		../../../../bfapingqtcpp/BetfairLib/bftypes/bfapingexception.h \
		../../../../bfapingqtcpp/BetfairLib/bftypes/bfaccountfundsrsp.h \
		../../../../bfapingqtcpp/BetfairLib/bftypes/bfaccountdetailsrsp.h \
		../../../../bfapingqtcpp/BetfairLib/betfairapi/eventsapi.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QVector \
		../../../../bfapingqtcpp/BetfairLib/bftypes/bfevent.h \
		../../../../bfapingqtcpp/BetfairLib/bfenums/bfcompetition.h \
		../../../../bfapingqtcpp/BetfairLib/betfairfilter/betfairmarketfilter.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QtDebug \
		../../../../bfapingqtcpp/BetfairLib/betfairfilter/bfmarkettype.h \
		../../../../bfapingqtcpp/BetfairLib/betfairapi/marketbookeapi.h \
		../../../../bfapingqtcpp/BetfairLib/betfairapi/marketcatalogueapi.h \
		../../../../bfapingqtcpp/BetfairLib/bftypes/bfmarket.h \
		../../../../bfapingqtcpp/BetfairLib/bftypes/bfselection.h \
		../../../../bfapingqtcpp/BetfairLib/bfenums/bfmarketstatus.h \
		../../../../bfapingqtcpp/BetfairLib/bfenums/bfmarketprojection.h \
		../../../../bfapingqtcpp/BetfairLib/betfairapi/keepaliveapi.h \
		../../../../bfapingqtcpp/BetfairLib/betfairapi/placeordersapi.h \
		../../../../bfapingqtcpp/BetfairLib/bftypes/bfplaceinstruction.h \
		../../../../bfapingqtcpp/BetfairLib/bfenums/bfordertype.h \
		../../../../bfapingqtcpp/BetfairLib/bfenums/bfside.h \
		../../../../bfapingqtcpp/BetfairLib/bftypes/bflimitorder.h \
		../../../../bfapingqtcpp/BetfairLib/bfenums/bfpersistencetype.h \
		../../../../bfapingqtcpp/BetfairLib/bftypes/bflimitoncloseorder.h \
		../../../../bfapingqtcpp/BetfairLib/bftypes/bfmarketoncloseorder.h \
		../../../../bfapingqtcpp/BetfairLib/bftypes/bfplaceexecutionreport.h \
		../../../../bfapingqtcpp/BetfairLib/bfenums/bfexecutionreportstatus.h \
		../../../../bfapingqtcpp/BetfairLib/bfenums/bfexecutionreporterrorcode.h \
		../../../../bfapingqtcpp/BetfairLib/bftypes/bfplaceinstructionreport.h \
		../../../../bfapingqtcpp/BetfairLib/bfenums/bfinstructionreportstatus.h \
		../../../../bfapingqtcpp/BetfairLib/bfenums/bfinstructionreporterrorcode.h \
		../../BetLib/eventdataconsumer.h \
		../../BetLib/eventdatalogger.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QDir \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdir.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfileinfo.h \
		../../BetLib/eventdatat.h \
		../../BetLib/betting/bethandler.h \
		../../BetLib/betting/betstatistics.h \
		../../BetLib/betting/betlogger.h \
		../../BetLib/betting/activecombination.h \
		../../BetLib/betting/accountshandler.h \
		../../BetLib/betting/eventstats.h \
		../../BetLib/misc/config.h \
		../../BetLib/betting/marketsdata.h \
		../../BetfairLogger/interactiveapp.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QElapsedTimer \
		C:/Qt/5.5/mingw492_32/include/QtCore/qelapsedtimer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QStringList \
		../../BetLib/misc/sleeper.h \
		../../BetfairLogger/debugmsglogger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\BetfairLogger\main.cpp

debug/debugmsglogger.o: ../../BetfairLogger/debugmsglogger.cpp C:/Qt/5.5/mingw492_32/include/QtCore/QDir \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdir.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfileinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QString \
		C:/Qt/5.5/mingw492_32/include/QtCore/QThread \
		C:/Qt/5.5/mingw492_32/include/QtCore/qthread.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QFile \
		C:/Qt/5.5/mingw492_32/include/QtCore/QTextStream \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QDateTime \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdatetime.h \
		../../BetfairLogger/debugmsglogger.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QMutex \
		../../../../bfapingqtcpp/BetfairLib/bftypes/bfplaceinstruction.h \
		../../../../bfapingqtcpp/BetfairLib/bfenums/bfordertype.h \
		../../../../bfapingqtcpp/BetfairLib/bfenums/bfside.h \
		../../../../bfapingqtcpp/BetfairLib/bftypes/bflimitorder.h \
		../../../../bfapingqtcpp/BetfairLib/bfenums/bfpersistencetype.h \
		../../../../bfapingqtcpp/BetfairLib/bftypes/bflimitoncloseorder.h \
		../../../../bfapingqtcpp/BetfairLib/bftypes/bfmarketoncloseorder.h \
		../../../../bfapingqtcpp/BetfairLib/bfenums/bfexecutionreportstatus.h \
		../../BetLib/betting/activecombination.h \
		../../../../bfapingqtcpp/BetfairLib/bftypes/bfevent.h \
		../../../../bfapingqtcpp/BetfairLib/bfenums/bfcompetition.h \
		../../../../bfapingqtcpp/BetfairLib/bftypes/bfmarket.h \
		../../../../bfapingqtcpp/BetfairLib/bftypes/bfselection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QtGlobal \
		../../../../bfapingqtcpp/BetfairLib/bfenums/bfmarketstatus.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\debugmsglogger.o ..\..\BetfairLogger\debugmsglogger.cpp

debug/mainthread.o: ../../BetfairLogger/mainthread.cpp ../../BetfairLogger/mainthread.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QThread \
		C:/Qt/5.5/mingw492_32/include/QtCore/qthread.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QMutex \
		C:/Qt/5.5/mingw492_32/include/QtCore/QDateTime \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdatetime.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QString \
		../../BetLib/betcontrollerlib.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QTimer \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtimer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		../../BetLib/betlib_global.h \
		../../../../bfapingqtcpp/BetfairLib/betfairapi/accountsapi.h \
		../../../../bfapingqtcpp/BetfairLib/betfairlib_global.h \
		../../../../bfapingqtcpp/BetfairLib/betfairapi/httpjsonclient.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QJsonObject \
		C:/Qt/5.5/mingw492_32/include/QtCore/qjsonobject.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qjsonvalue.h \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/QNetworkReply \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/qnetworkreply.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QIODevice \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QVariant \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/QNetworkRequest \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QSharedDataPointer \
		C:/Qt/5.5/mingw492_32/include/QtCore/QUrl \
		C:/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/QNetworkAccessManager \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/qnetworkaccessmanager.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QObject \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/QSslConfiguration \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/qsslconfiguration.h \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/qsslsocket.h \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/qsslerror.h \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/qsslcertificate.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcryptographichash.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/qssl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QFlags \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QtGlobal \
		C:/Qt/5.5/mingw492_32/include/QtCore/QMetaType \
		../../../../bfapingqtcpp/BetfairLib/betfairapi/loginapi.h \
		../../../../bfapingqtcpp/BetfairLib/misc/bfconfig.h \
		../../../../bfapingqtcpp/BetfairLib/bftypes/bfapingexception.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QDebug \
		../../../../bfapingqtcpp/BetfairLib/bftypes/bfaccountfundsrsp.h \
		../../../../bfapingqtcpp/BetfairLib/bftypes/bfaccountdetailsrsp.h \
		../../../../bfapingqtcpp/BetfairLib/betfairapi/eventsapi.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QVector \
		../../../../bfapingqtcpp/BetfairLib/bftypes/bfevent.h \
		../../../../bfapingqtcpp/BetfairLib/bfenums/bfcompetition.h \
		../../../../bfapingqtcpp/BetfairLib/betfairfilter/betfairmarketfilter.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QtDebug \
		../../../../bfapingqtcpp/BetfairLib/betfairfilter/bfmarkettype.h \
		../../../../bfapingqtcpp/BetfairLib/betfairapi/marketbookeapi.h \
		../../../../bfapingqtcpp/BetfairLib/betfairapi/marketcatalogueapi.h \
		../../../../bfapingqtcpp/BetfairLib/bftypes/bfmarket.h \
		../../../../bfapingqtcpp/BetfairLib/bftypes/bfselection.h \
		../../../../bfapingqtcpp/BetfairLib/bfenums/bfmarketstatus.h \
		../../../../bfapingqtcpp/BetfairLib/bfenums/bfmarketprojection.h \
		../../../../bfapingqtcpp/BetfairLib/betfairapi/keepaliveapi.h \
		../../../../bfapingqtcpp/BetfairLib/betfairapi/placeordersapi.h \
		../../../../bfapingqtcpp/BetfairLib/bftypes/bfplaceinstruction.h \
		../../../../bfapingqtcpp/BetfairLib/bfenums/bfordertype.h \
		../../../../bfapingqtcpp/BetfairLib/bfenums/bfside.h \
		../../../../bfapingqtcpp/BetfairLib/bftypes/bflimitorder.h \
		../../../../bfapingqtcpp/BetfairLib/bfenums/bfpersistencetype.h \
		../../../../bfapingqtcpp/BetfairLib/bftypes/bflimitoncloseorder.h \
		../../../../bfapingqtcpp/BetfairLib/bftypes/bfmarketoncloseorder.h \
		../../../../bfapingqtcpp/BetfairLib/bftypes/bfplaceexecutionreport.h \
		../../../../bfapingqtcpp/BetfairLib/bfenums/bfexecutionreportstatus.h \
		../../../../bfapingqtcpp/BetfairLib/bfenums/bfexecutionreporterrorcode.h \
		../../../../bfapingqtcpp/BetfairLib/bftypes/bfplaceinstructionreport.h \
		../../../../bfapingqtcpp/BetfairLib/bfenums/bfinstructionreportstatus.h \
		../../../../bfapingqtcpp/BetfairLib/bfenums/bfinstructionreporterrorcode.h \
		../../BetLib/eventdataconsumer.h \
		../../BetLib/eventdatalogger.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QFile \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QDir \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdir.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfileinfo.h \
		../../BetLib/eventdatat.h \
		../../BetLib/betting/bethandler.h \
		../../BetLib/betting/betstatistics.h \
		../../BetLib/betting/betlogger.h \
		../../BetLib/betting/activecombination.h \
		../../BetLib/betting/accountshandler.h \
		../../BetLib/betting/eventstats.h \
		../../BetLib/misc/config.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QTextStream \
		../../BetLib/betting/marketsdata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainthread.o ..\..\BetfairLogger\mainthread.cpp

debug/moc_debugmsglogger.o: debug/moc_debugmsglogger.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_debugmsglogger.o debug\moc_debugmsglogger.cpp

debug/moc_mainthread.o: debug/moc_mainthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainthread.o debug\moc_mainthread.cpp

debug/moc_interactiveapp.o: debug/moc_interactiveapp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_interactiveapp.o debug\moc_interactiveapp.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

