INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\form.o
./debug\gamedialog.o
./debug\soccergame.o
./debug\resmat.o
./debug\arbcalculator.o
./debug\bfbetstablewidget.o
./debug\extsitesp.o
./debug\arbbetstablewidget.o
./debug\currentbetsmodel.o
./debug\extarbcalculator.o
./debug\qcustomplot.o
./debug\betplottingwidget.o
./debug\qrc_resources.o
./debug\moc_mainwindow.o
./debug\moc_form.o
./debug\moc_gamedialog.o
./debug\moc_soccergame.o
./debug\moc_bfbetstablewidget.o
./debug\moc_extsitesp.o
./debug\moc_arbbetstablewidget.o
./debug\moc_currentbetsmodel.o
./debug\moc_qcustomplot.o
./debug\moc_betplottingwidget.o
);
