INPUT(
./release\main.o
./release\mainwindow.o
./release\form.o
./release\gamedialog.o
./release\soccergame.o
./release\resmat.o
./release\arbcalculator.o
./release\bfbetstablewidget.o
./release\extsitesp.o
./release\arbbetstablewidget.o
./release\currentbetsmodel.o
./release\extarbcalculator.o
./release\qcustomplot.o
./release\betplottingwidget.o
./release\qrc_resources.o
./release\moc_mainwindow.o
./release\moc_form.o
./release\moc_gamedialog.o
./release\moc_soccergame.o
./release\moc_bfbetstablewidget.o
./release\moc_extsitesp.o
./release\moc_arbbetstablewidget.o
./release\moc_currentbetsmodel.o
./release\moc_qcustomplot.o
./release\moc_betplottingwidget.o
);
