/****************************************************************************
** Meta object code from reading C++ file 'tst_betfairlibunitteststest.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.5.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'tst_betfairlibunitteststest.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.5.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_BfLibUT_JsonParers_t {
    QByteArrayData data[15];
    char stringdata0[461];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_BfLibUT_JsonParers_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_BfLibUT_JsonParers_t qt_meta_stringdata_BfLibUT_JsonParers = {
    {
QT_MOC_LITERAL(0, 0, 18), // "BfLibUT_JsonParers"
QT_MOC_LITERAL(1, 19, 29), // "tc_apiNgExceptionEmptyParsing"
QT_MOC_LITERAL(2, 49, 0), // ""
QT_MOC_LITERAL(3, 50, 35), // "tc_apiNgExceptionSuccessfullP..."
QT_MOC_LITERAL(4, 86, 31), // "tc_bfMarketCatalogueEmptyParser"
QT_MOC_LITERAL(5, 118, 37), // "tc_bfMarketCatalogueSuccessfu..."
QT_MOC_LITERAL(6, 156, 25), // "tc_placeOrdersJsonCreator"
QT_MOC_LITERAL(7, 182, 29), // "tc_getAccountFundsJsonCreator"
QT_MOC_LITERAL(8, 212, 31), // "tc_getAccountDetailsJsonCreator"
QT_MOC_LITERAL(9, 244, 28), // "tc_getAccountFundsJsonParser"
QT_MOC_LITERAL(10, 273, 30), // "tc_getAccountDetailsJsonParser"
QT_MOC_LITERAL(11, 304, 33), // "tc_placeOrdersEmptyRspJsonPar..."
QT_MOC_LITERAL(12, 338, 39), // "tc_placeOrdersSuccessfullRspJ..."
QT_MOC_LITERAL(13, 378, 42), // "tc_placeOrdersInsufficientFun..."
QT_MOC_LITERAL(14, 421, 39) // "tc_placeOrdersInvalidBetsizeJ..."

    },
    "BfLibUT_JsonParers\0tc_apiNgExceptionEmptyParsing\0"
    "\0tc_apiNgExceptionSuccessfullParsing\0"
    "tc_bfMarketCatalogueEmptyParser\0"
    "tc_bfMarketCatalogueSuccessfullParser\0"
    "tc_placeOrdersJsonCreator\0"
    "tc_getAccountFundsJsonCreator\0"
    "tc_getAccountDetailsJsonCreator\0"
    "tc_getAccountFundsJsonParser\0"
    "tc_getAccountDetailsJsonParser\0"
    "tc_placeOrdersEmptyRspJsonParsing\0"
    "tc_placeOrdersSuccessfullRspJsonParsing\0"
    "tc_placeOrdersInsufficientFundsJsonParsing\0"
    "tc_placeOrdersInvalidBetsizeJsonParsing"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_BfLibUT_JsonParers[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
      13,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   79,    2, 0x08 /* Private */,
       3,    0,   80,    2, 0x08 /* Private */,
       4,    0,   81,    2, 0x08 /* Private */,
       5,    0,   82,    2, 0x08 /* Private */,
       6,    0,   83,    2, 0x08 /* Private */,
       7,    0,   84,    2, 0x08 /* Private */,
       8,    0,   85,    2, 0x08 /* Private */,
       9,    0,   86,    2, 0x08 /* Private */,
      10,    0,   87,    2, 0x08 /* Private */,
      11,    0,   88,    2, 0x08 /* Private */,
      12,    0,   89,    2, 0x08 /* Private */,
      13,    0,   90,    2, 0x08 /* Private */,
      14,    0,   91,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void BfLibUT_JsonParers::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        BfLibUT_JsonParers *_t = static_cast<BfLibUT_JsonParers *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->tc_apiNgExceptionEmptyParsing(); break;
        case 1: _t->tc_apiNgExceptionSuccessfullParsing(); break;
        case 2: _t->tc_bfMarketCatalogueEmptyParser(); break;
        case 3: _t->tc_bfMarketCatalogueSuccessfullParser(); break;
        case 4: _t->tc_placeOrdersJsonCreator(); break;
        case 5: _t->tc_getAccountFundsJsonCreator(); break;
        case 6: _t->tc_getAccountDetailsJsonCreator(); break;
        case 7: _t->tc_getAccountFundsJsonParser(); break;
        case 8: _t->tc_getAccountDetailsJsonParser(); break;
        case 9: _t->tc_placeOrdersEmptyRspJsonParsing(); break;
        case 10: _t->tc_placeOrdersSuccessfullRspJsonParsing(); break;
        case 11: _t->tc_placeOrdersInsufficientFundsJsonParsing(); break;
        case 12: _t->tc_placeOrdersInvalidBetsizeJsonParsing(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObject BfLibUT_JsonParers::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_BfLibUT_JsonParers.data,
      qt_meta_data_BfLibUT_JsonParers,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}
};


const QMetaObject *BfLibUT_JsonParers::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *BfLibUT_JsonParers::qt_metacast(const char *_clname)
{
    if (!_clname) return Q_NULLPTR;
    if (!strcmp(_clname, qt_meta_stringdata_BfLibUT_JsonParers.stringdata0))
        return static_cast<void*>(const_cast< BfLibUT_JsonParers*>(this));
    return QObject::qt_metacast(_clname);
}

int BfLibUT_JsonParers::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 13)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 13;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 13)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 13;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
