INPUT(
./debug\eventsapi.o
./debug\httpjsonclient.o
./debug\loginapi.o
./debug\marketbookapi.o
./debug\marketcatalogueapi.o
./debug\keepaliveapi.o
./debug\placeordersapi.o
./debug\accountsapi.o
./debug\listcurrentordersapi.o
./debug\cancelordersapi.o
./debug\moc_eventsapi.o
./debug\moc_httpjsonclient.o
./debug\moc_loginapi.o
./debug\moc_marketbookeapi.o
./debug\moc_marketcatalogueapi.o
./debug\moc_keepaliveapi.o
./debug\moc_placeordersapi.o
./debug\moc_listcurrentordersapi.o
./debug\moc_cancelordersapi.o
./debug\moc_accountsapi.o
);
