INPUT(
./release\eventsapi.o
./release\httpjsonclient.o
./release\loginapi.o
./release\marketbookapi.o
./release\marketcatalogueapi.o
./release\keepaliveapi.o
./release\placeordersapi.o
./release\accountsapi.o
./release\listcurrentordersapi.o
./release\cancelordersapi.o
./release\moc_eventsapi.o
./release\moc_httpjsonclient.o
./release\moc_loginapi.o
./release\moc_marketbookeapi.o
./release\moc_marketcatalogueapi.o
./release\moc_keepaliveapi.o
./release\moc_placeordersapi.o
./release\moc_listcurrentordersapi.o
./release\moc_cancelordersapi.o
./release\moc_accountsapi.o
);
